In [244]:
import pandas as pd

df_1 = pd.read_csv('df_tesla_final.csv')
df_2 = pd.read_csv('tesla_coches_combinados.csv')
df_1['País'] = 'España'
df_1['price'] = round(df_1['price']*1000,2)

In [245]:
def clean_model(row):
    if 'Model S' in row:
        return 'Model S'
    elif 'Model X' in row:
        return 'Model x'
    elif 'Model Y' in row:
        return 'Model Y'
    elif 'Model 3' in row:
        return 'Model 3'


    
df_2['Modelo'] = df_2['Modelo'].apply(lambda x : clean_model(x))
df_1['model'] = df_1['model'].apply(lambda x : clean_model(x))
df_2

      Modelo Precio (€)   Año Kilometraje (kms)        Color      País
0    Model S     29,100  2018           117,456        Negro    España
1    Model S     28,600  2018           127,132        Negro   Francia
2    Model S     28,400  2018           116,251        Negro   Francia
3    Model S     33,500  2018            70,614        Negro    España
4    Model S     34,200  2018            68,302        Negro    España
..       ...        ...   ...               ...          ...       ...
618  Model Y     62,825  2024                 9         Azul  Portugal
619  Model Y     62,930  2025                 2  Desconocido   Francia
620  Model Y     64,815  2024                13         Azul  Portugal
621  Model Y     66,420  2024                10         Rojo    España
622  Model Y     67,775  2025                 4        Negro  Portugal

[623 rows x 6 columns]

In [246]:
df_2.rename(columns={'Modelo' : 'model', 'Precio (€)' : 'price', 'Año' : 'year', 'Kilometraje (kms)' : 'km', 'Color' : 'color', 'País' : 'country'}, inplace=True)
df_2['price'] = df_2['price'].astype(str).apply(lambda row: row.replace('.', '').replace(',', '')).astype(int)
df_2['km'] = df_2['km'].astype(str).apply(lambda row: row.replace('.', '').replace(',', '')).astype(int)
df_2

       model  price  year      km        color   country
0    Model S  29100  2018  117456        Negro    España
1    Model S  28600  2018  127132        Negro   Francia
2    Model S  28400  2018  116251        Negro   Francia
3    Model S  33500  2018   70614        Negro    España
4    Model S  34200  2018   68302        Negro    España
..       ...    ...   ...     ...          ...       ...
618  Model Y  62825  2024       9         Azul  Portugal
619  Model Y  62930  2025       2  Desconocido   Francia
620  Model Y  64815  2024      13         Azul  Portugal
621  Model Y  66420  2024      10         Rojo    España
622  Model Y  67775  2025       4        Negro  Portugal

[623 rows x 6 columns]

In [247]:
df_1 = df_1[['model', 'price', 'year', 'km', 'color', 'País']]
df_1.rename(columns={'Modelo' : 'model', 'Precio (€)' : 'price', 'Año' : 'year', 'Kilometraje (kms)' : 'km', 'Color' : 'color', 'País' : 'country'}, inplace=True)
df_1

       model    price  year       km       color country
0    Model S  36999.0  2019  116,000      Blanco  España
1    Model S  59900.0  2017   56,000      Blanco  España
2    Model S  36999.0  2019  116,000      Blanco  España
3    Model S  59900.0  2017   56,000      Blanco  España
4    Model S  84900.0  2023   13,000      Blanco  España
..       ...      ...   ...      ...         ...     ...
600     None  84500.0  2023   16.910       Negro  España
601     None  86500.0  2023   21.476  Gris/Plata  España
602     None  87600.0  2023   20.074      Blanco  España
603  Model Y  40500.0  2024   12.146  Gris/Plata  España
604  Model Y  46800.0  2023   48.582       Negro  España

[605 rows x 6 columns]

In [248]:
df_1['km'] = df_1['km'].astype(str).apply(lambda row: row.replace('.', '').replace(',', '')).astype(int)
df_1

       model    price  year      km       color country
0    Model S  36999.0  2019  116000      Blanco  España
1    Model S  59900.0  2017   56000      Blanco  España
2    Model S  36999.0  2019  116000      Blanco  España
3    Model S  59900.0  2017   56000      Blanco  España
4    Model S  84900.0  2023   13000      Blanco  España
..       ...      ...   ...     ...         ...     ...
600     None  84500.0  2023   16910       Negro  España
601     None  86500.0  2023   21476  Gris/Plata  España
602     None  87600.0  2023   20074      Blanco  España
603  Model Y  40500.0  2024   12146  Gris/Plata  España
604  Model Y  46800.0  2023   48582       Negro  España

[605 rows x 6 columns]

In [249]:
df = pd.concat([df_1, df_2])
df

       model    price  year      km        color   country
0    Model S  36999.0  2019  116000       Blanco    España
1    Model S  59900.0  2017   56000       Blanco    España
2    Model S  36999.0  2019  116000       Blanco    España
3    Model S  59900.0  2017   56000       Blanco    España
4    Model S  84900.0  2023   13000       Blanco    España
..       ...      ...   ...     ...          ...       ...
618  Model Y  62825.0  2024       9         Azul  Portugal
619  Model Y  62930.0  2025       2  Desconocido   Francia
620  Model Y  64815.0  2024      13         Azul  Portugal
621  Model Y  66420.0  2024      10         Rojo    España
622  Model Y  67775.0  2025       4        Negro  Portugal

[1228 rows x 6 columns]

In [250]:
df = pd.concat([df_1, df_2])
rows_to_drop = df.isin(['Desconocido']).any(axis=1)
df = df[~rows_to_drop]
df

       model    price  year      km   color   country
0    Model S  36999.0  2019  116000  Blanco    España
1    Model S  59900.0  2017   56000  Blanco    España
2    Model S  36999.0  2019  116000  Blanco    España
3    Model S  59900.0  2017   56000  Blanco    España
4    Model S  84900.0  2023   13000  Blanco    España
..       ...      ...   ...     ...     ...       ...
617  Model Y  62620.0  2024       9    Rojo    España
618  Model Y  62825.0  2024       9    Azul  Portugal
620  Model Y  64815.0  2024      13    Azul  Portugal
621  Model Y  66420.0  2024      10    Rojo    España
622  Model Y  67775.0  2025       4   Negro  Portugal

[1166 rows x 6 columns]

In [251]:
df.dropna(inplace=True)
df.isnull().sum()

model      0
price      0
year       0
km         0
color      0
country    0
dtype: int64

In [252]:
df

       model    price  year      km   color   country
0    Model S  36999.0  2019  116000  Blanco    España
1    Model S  59900.0  2017   56000  Blanco    España
2    Model S  36999.0  2019  116000  Blanco    España
3    Model S  59900.0  2017   56000  Blanco    España
4    Model S  84900.0  2023   13000  Blanco    España
..       ...      ...   ...     ...     ...       ...
617  Model Y  62620.0  2024       9    Rojo    España
618  Model Y  62825.0  2024       9    Azul  Portugal
620  Model Y  64815.0  2024      13    Azul  Portugal
621  Model Y  66420.0  2024      10    Rojo    España
622  Model Y  67775.0  2025       4   Negro  Portugal

[1148 rows x 6 columns]

In [253]:
df.to_csv('datos.csv', index=False)

In [254]:
float(32.49)*1000

32490.000000000004